*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
  width: 320px;
  height: 568px;
  padding: 10px 5px;
  margin: 0 auto; /* Center the container */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

.titleContainer {
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: center; /* Center items horizontally */
  position: relative;
  margin-bottom: 10px;
}

.homeLink {
  position: absolute;
  left: 15px;
  transition: transform 400ms ease-in;
}

.homeLink:hover {
  transform: scale(1.1);
}

.homeIcon {
  width: 20px;
  height: 20px;
}

.title {
  /* Applying linear-gradient to title "Price Comparison" */
  background: linear-gradient(
    89.78deg,
    #f37120 0.06%,
    #f68c19 5.89%,
    #ffdd02 54.26%,
    #f9a711 92.99%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;

  font-size: 24px;
  font-weight: 700;

  max-width: 193px;
  max-height: 28px;
}

.comparisonContainer {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  flex-wrap: wrap;
}

.stationColumn {
  flex: 1;

  display: flex;
  flex-direction: column;

  min-width: 0;
  font-size: 12px;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.messageArea {
  min-height: 24px; /* Ensures layout doesn't jump when messages appear/disappear */
  margin-top: 15px; /* Add some space above the messages */
  color: #555;
  text-align: center;
}

.error {
  color: red;
}
